<html>
<head>
	<title>Sapin</title>
</head>
<body>
	<script>
	let hauteur = 8; // Taille de l'arbre. minimum 6


	function sapin(h) {
		let pair = 0;
		let middle = h;
		let stringSpace = '';
		let stringLine = '';
		let jump = 0;

		for (let line=1; line<h+1; line++){

			for (let space = 0; space < middle-line; space++){
				stringSpace += "&nbsp;&nbsp;";
			}

			if (line === 1){
				stringLine = "*";
			} else {

				for (let i=1; i<=line+jump; i++){
					pair = i % 2;
					if (pair === 1){
						stringLine += "*";
					} else {
						stringLine += "o";
					}
				}
			}
			document.writeln(stringSpace + stringLine + '<br>');
			jump++;

			stringSpace = '';
			stringLine = '';
		}

		/**
		 * code pour le pied de l'arbre
		 */

		for (let h_arbre=1; h_arbre<(h/2)+2; h_arbre++) {
				for (let space=1; space<= h-2; space++){
					stringSpace+="&nbsp;&nbsp;";
				}

			document.writeln(stringSpace + '***<br>');
				if (h_arbre+1 === (h/2)+2) {
					stringSpace = '';
					for (let space=1; space<= h/2; space++){
						stringSpace+="&nbsp;&nbsp;";
					}
					for (let space=1; space<= h/2-2; space++){
						stringLine+="*";
					}
					document.writeln(stringSpace + stringLine + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + stringLine + '<br>');
				}
			stringSpace = '';
			stringLine = '';
		}
	}

	sapin(hauteur);
	</script>
</body>
</html>